--- 
- name: "install node.js 13"
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash -
    sudo apt install -y nodejs

    sudo npm install --global n
    sudo n 13.8.0

#- name: "install node.js 13"
#  become: true
#  apt: 
#    name: ["nodejs"]
#    state: latest
#    update_cache: yes 

- name: "Install pm2 "
  npm:
    name: pm2
    global: yes 


    